{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../prisma",
        "outDir": "dist/prisma",
        "watchAssets": true
      },
      {
        "include": "ai/prompts/**/*",
        "outDir": "dist",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}
